# .env.template file
# This is a template file. Fill out the following variables with your own values.
# Then rename the file to .env
API_KEY=''
BOT_TOKEN=''
MOD_IDS=''
CHANNEL_ID=''
DEBUG_CHANNEL_ID=''
ANNOUNCE_MESSAGES=''
MESSAGE_TEMPLATE='@here {mod_name} version {version} has been released. Please update your server and clients.\nChanges: \n{changes}\nPlease report any issues.'
DEBUG_MODE='False'